<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YpS-KO-z2V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="ipB-6c-Azm">
            <objects>
                <viewController title="SettingsVC" id="UaB-rZ-tIw" customClass="SettingsVC" customModule="CuteWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBM-f8-0Q4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FnR-V0-7yJ">
                                <rect key="frame" x="21" y="140" width="372" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="231" translatesAutoresizingMaskIntoConstraints="NO" id="kUG-TF-rQC">
                                        <rect key="frame" x="0.0" y="0.0" width="371.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Celcius (ºC)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEt-VK-mFL">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="KOw-kk-kY6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQY-uW-flS">
                                                <rect key="frame" x="322.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description 1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-hG-mqy">
                                        <rect key="frame" x="0.0" y="43" width="372" height="33"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-Eh-atg">
                                        <rect key="frame" x="0.0" y="88" width="372" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msv-AR-edp">
                                                <rect key="frame" x="0.0" y="92.5" width="44.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="hBQ-27-kSh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzd-oC-g1U">
                                                <rect key="frame" x="52.5" y="0.0" width="319.5" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J0-4x-GGF">
                                        <rect key="frame" x="0.0" y="316" width="372" height="34"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1J0-4x-GGF" firstAttribute="width" secondItem="dM1-hG-mqy" secondAttribute="width" id="81N-Ts-Td4"/>
                                    <constraint firstItem="dM1-hG-mqy" firstAttribute="width" secondItem="kUG-TF-rQC" secondAttribute="width" multiplier="1.00135" id="Kyr-xR-bfD"/>
                                    <constraint firstItem="1J0-4x-GGF" firstAttribute="height" secondItem="dM1-hG-mqy" secondAttribute="height" multiplier="1.0303" id="OJg-WR-983"/>
                                    <constraint firstItem="dM1-hG-mqy" firstAttribute="height" secondItem="kUG-TF-rQC" secondAttribute="height" multiplier="1.06452" id="tZS-eP-kb7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FnR-V0-7yJ" firstAttribute="top" secondItem="Ipc-0j-cfG" secondAttribute="top" constant="52" id="8Gg-xV-qTE"/>
                            <constraint firstItem="FnR-V0-7yJ" firstAttribute="leading" secondItem="Ipc-0j-cfG" secondAttribute="leading" constant="21" id="BG1-Ze-K4z"/>
                            <constraint firstItem="pmU-Eh-atg" firstAttribute="leading" secondItem="Ipc-0j-cfG" secondAttribute="leading" constant="21" id="D1G-dg-jQl"/>
                            <constraint firstItem="FnR-V0-7yJ" firstAttribute="centerX" secondItem="Ipc-0j-cfG" secondAttribute="centerX" id="LXa-Bg-ICd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipc-0j-cfG"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="undo" id="W3t-cO-Ynm">
                            <connections>
                                <action selector="undo:" destination="UaB-rZ-tIw" id="KjC-sl-l0Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zHF-jZ-Dnt"/>
                        <barButtonItem systemItem="save" id="pvf-nm-ZXP">
                            <connections>
                                <action selector="onSave:" destination="UaB-rZ-tIw" id="fCr-1Y-fpa"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="A5f-1s-mJV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="celciusDescription" destination="dM1-hG-mqy" id="h4Z-vw-YVS"/>
                        <outlet property="celciusLabel" destination="EEt-VK-mFL" id="3x1-fb-1Et"/>
                        <outlet property="celciusSwitch" destination="EQY-uW-flS" id="EMD-nV-ikP"/>
                        <outlet property="layoutDescription" destination="1J0-4x-GGF" id="Zyi-dW-ngm"/>
                        <outlet property="layoutOrderLabel" destination="msv-AR-edp" id="2RP-Hr-COe"/>
                        <outlet property="layoutOrderPickerView" destination="qzd-oC-g1U" id="zTI-J5-p9n"/>
                        <outlet property="saveBtn" destination="pvf-nm-ZXP" id="phh-td-AQL"/>
                        <outlet property="undoBtn" destination="W3t-cO-Ynm" id="8vb-3Q-Xck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i0-J6-8nI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-368"/>
        </scene>
        <!--TVC-->
        <scene sceneID="k67-EW-FRd">
            <objects>
                <tableViewController id="vTi-Vl-jcP" customClass="TVC" customModule="CuteWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHh-Mm-Qte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="113" id="RLz-F1-wP1" customClass="TableViewCell" customModule="CuteWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLz-F1-wP1" id="sZf-T4-0sM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vTi-Vl-jcP" id="XNE-Zm-qFd"/>
                            <outlet property="delegate" destination="vTi-Vl-jcP" id="vxn-rr-ik8"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="spF-Sp-CLn"/>
                        <barButtonItem title="Item" image="rosette" catalog="system" id="Uqp-6g-lpF">
                            <connections>
                                <segue destination="bga-sz-KVU" kind="popoverPresentation" popoverAnchorBarButtonItem="Uqp-6g-lpF" id="mC7-de-IIr">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="vbR-LR-N2h">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="Rfw-Po-tze">
                            <connections>
                                <segue destination="UaB-rZ-tIw" kind="show" id="REV-15-jmK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="BnI-5Q-FQ5"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mql-9A-hWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="117.85714285714285"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="mgD-Gu-kGV">
            <objects>
                <viewController title="AboutVC" id="bga-sz-KVU" customClass="AboutVC" customModule="CuteWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bT4-aK-ksb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5P-9q-qUd">
                                <rect key="frame" x="154" y="774.5" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GPB-c1-SwR">
                                <rect key="frame" x="57" y="79" width="300" height="369"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent logo" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-n6-EEd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-op-xnT">
                                        <rect key="frame" x="117.5" y="308" width="65" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-gQ-alN">
                                        <rect key="frame" x="122.5" y="348.5" width="55.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S4L-n6-EEd" firstAttribute="centerX" secondItem="7RH-nH-Inj" secondAttribute="centerX" id="2iH-0j-wBp"/>
                            <constraint firstItem="GPB-c1-SwR" firstAttribute="centerX" secondItem="7RH-nH-Inj" secondAttribute="centerX" id="7Gi-qK-OQh"/>
                            <constraint firstItem="7RH-nH-Inj" firstAttribute="bottom" secondItem="I5P-9q-qUd" secondAttribute="bottom" constant="13" id="mB8-6F-ale"/>
                            <constraint firstItem="GPB-c1-SwR" firstAttribute="top" secondItem="7RH-nH-Inj" secondAttribute="top" constant="79" id="sh0-r3-yBF"/>
                            <constraint firstItem="I5P-9q-qUd" firstAttribute="centerX" secondItem="7RH-nH-Inj" secondAttribute="centerX" id="zjo-CX-4Ks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7RH-nH-Inj"/>
                    </view>
                    <connections>
                        <outlet property="appIcon" destination="S4L-n6-EEd" id="0lC-PG-kH2"/>
                        <outlet property="appNameLabel" destination="hpT-op-xnT" id="OY8-JO-mPZ"/>
                        <outlet property="copyrightLabel" destination="I5P-9q-qUd" id="Hsz-Yd-Swn"/>
                        <outlet property="versionLabel" destination="R9v-gQ-alN" id="jBd-U4-akm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5g-FC-Qj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="843.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nl8-Ye-FEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="YpS-KO-z2V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hBI-Yv-B8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ha-tf-Mez">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vTi-Vl-jcP" kind="relationship" relationship="rootViewController" id="FPt-h0-Kob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXC-SU-XUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rosette" catalog="system" width="100" height="128"/>
        <image name="transparent logo" width="300" height="300"/>
    </resources>
</document>
